{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "storyteller-450807",
          "appId": "1:416102166155:android:d4795126baf917373dee8e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "storyteller-450807",
          "configurations": {
            "android": "1:416102166155:android:d4795126baf917373dee8e",
            "web": "1:416102166155:web:7030e554efae8e3e3dee8e"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
