{
  "stubPath": "typings",
  "include": [
    "py_quill"
  ],
  "exclude": [
    "**/*_test.py"
  ],
  "ignore": [
    "**/*_test.py"
  ],
  "executionEnvironments": [
    {
      "root": "py_quill"
    }
  ],
  "reportImplicitRelativeImport": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportImplicitStringConcatenation": "none"
}